<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_brush_black_24dp"
        android:title="Select Picture"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_rotate_left"
        android:icon="@drawable/ic_rotate_left_black_24dp"
        android:title="Rotate Left"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_rotate_right"
        android:icon="@drawable/ic_compare_black_24dp"
        android:title="Rotate Left"
        app:showAsAction="always" />
</menu>